<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image Example</title>
  <style>
     * {
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      width: 100%;
    }
    .img1 {
      background-image: url("assets/images/4444.jpg");
      background-size: cover;
      background-position: center;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .img2 {
      background-image: url("assets/images/leaf.png");
      mix-blend-mode: screen;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
    }   


    
  </style>
</head>
<body>
  <div class="img1"></div>
  <div class="img2"></div>
</body>
</html>
